<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style2.css">
    <title>修維-這是我的cv</title>
    <style>

    </style>
</head>
<body>
    <div>
        <img src="https://i.imgur.com/9LKeHwh.jpg">
        <hr>
    </div>
    <div>
        <p>這是<b>facebook</b><b>連結</b></p>
        <a href="https://www.facebook.com/" target="_blank">facebook</a>
    </div>
    <div>
        <ul>
            <li>劉</li>
            <li>修</li>
            <li>維</li>
        </ul>
        <ol>
            <li>徐</li>
            <li>士</li>
            <li>傑</li>
        </ol>
    </div>
    <div>
        <h1 class="line1">系學會廣宣部部員</h1>
        <h1 class="line2">系學會廣宣部部長</h1>
        <h1 class="line3">資管嘉年華形象設計組工人</h1>
        <h1 class="line4">資管嘉年華形象設計組組長</h1>
    </div>
    <div>
        程式能力100<div class="ability1"></div>
        社交能力100<div class="ability2"></div>
        領導能力100<div class="ability3"></div>
    </div>
</body>
</html>
